<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="http://www.santos.sp.gov.br/sites/all/themes/portal/favicon.ico" 
      type="image/vnd.microsoft.icon"> -->
    <title>S G P</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
