<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px">
    <section role="modal">
        <div class="modal fade" id="familiarModal" tabindex="-1" role="dialog" aria-labelledby="familiarModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="familiarModalLabel">Membro Familiar</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="nome">Nome</label>
                                        <input type="text" name="nome" class="form-control" value="" id="nome" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="cpf">CPF</label>
                                        <input type="text" name="cpf" class="form-control" value="" id="cpf" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="dataNascimento">Data de Nascimento</label>
                                        <input type="date" name="dataNascimento" class="form-control"
                                               value="" id="dataNascimento" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="sexo">Sexo</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Masculino</option>
                                            <option>Feminina</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="estadoCivil">Estado Civil</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Casado/a</option>
                                            <option>Solteiro/a</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="grauInstrucao">Grau de Escolaridade</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Fundamental</option>
                                            <option>Ensino Médio</option>
                                            <option>Superior</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="ufNaturalidade">Naturalidade</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>SP</option>
                                            <option>RJ</option>
                                            <option>ES</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="parentesco">Parentesco</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Cônjuge</option>
                                            <option>Filho/a</option>
                                            <option>Genitor</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="atividadePrincipal">Atividade Principal</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Aposentado</option>
                                            <option>Comércio</option>
                                            <option>Estudante</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="valorRenda">Renda Mensal</label>
                                        <input type="text" name="valorRenda" class="form-control" value="" id="valorRenda" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="checkbox-default">
                                        <label for="participanteFinanciamento">Participa do Financiamento</label>
                                        <br>
                                        <input type="checkbox" name="participanteFinanciamento"
                                               id="participanteFinanciamento" value=""/>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Bens</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Renda Despesas</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Planta</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step step-end">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="table">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Lista de Familiares</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Parentesco</th>
                                        <th>Nome</th>
                                        <th>CPF</th>
                                        <th>Participante</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Pai</td>
                                        <td>Ricardo Almeida</td>
                                        <td>123.123.123-12</td>
                                        <td>Não</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mãe</td>
                                        <td>Maria Almeida</td>
                                        <td>343.343.343-12</td>
                                        <td>Não</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Cônjuge</td>
                                        <td>Amélia Jardim Almeida</td>
                                        <td>678.678.678-12</td>
                                        <td>Sim</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                        data-target="#familiarModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a role="button" value="" class="btn btn-primary btn-previous" 
                        href="layout_pessoa.html" >
                        <i class="fa fa-caret-left fa-lg"></i>
                        Voltar
                    </a>
                    <a role="button" value="" class="btn btn-primary btn-next" 
                        href="layout_banco.html" >
                        Avançar
                        <i class="fa fa-caret-right fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer" id="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<script src="../static/js/scripts.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>