<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px">
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <a class="navbar-brand navbar-brand-cadastro" href="layout_index_gest.html" title="Início">Prefeitura de Santos</a>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg logo-login" id="header-bg-login">
        </div>
    </section>
    <section role="login">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-offset-2 col-md-4">
                    <div class="card card-banner" id="login">
                        <div class="container container-login">
                            <div class="container container-input" style="font-size: 24px; font-weight: bold;">
                                <i class="fa fa-connectdevelop fa-2x"></i>
                                SSHD</div>
                            <div class="container container-input">
                                Entre com sua conta da prefeitura <br> e faça seu cadastro
                            </div>
                            <form action="layout_index_serv.html" method="post">
                                <div class="container container-input container-input-text">
                                    <div class="form-group">
                                        <label for="username">SSHD</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-user-o fa-fw"></i></span>
                                            <input type="text" name="username" class="form-control form-control-login"
                                                   value="" id="username" placeholder="X0123456"
                                                   autofocus="autofocus" />
                                        </div>
                                    </div>
                                </div>
                                <div class="container container-input container-input-text" style="padding-top: 0px">
                                    <div class="form-group">
                                        <label for="password">Senha</label>
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                            <input type="password" name="password" class="form-control form-control-login"
                                                   id="password" placeholder="********" />
                                        </div>
                                    </div>
                                </div>
                                <div class="container container-input">
                                    <button type="submit" class="btn btn-block btn-success btn-lg">
                                        Login
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-default" id="login-description">
                        <h3>Cadastramento</h3>
                        <p></p>
                        <div>
                            Cadastre seus dados para tornar-se elegível aos benefícios do projeto MeuLar.
                        </div>
                        <h3>Sigilo e Segurança</h3>
                        <p></p>
                        <div>
                            Seus dados serão enviados diretamente à Caixa Econômica para que essa examine a possibilidade
                            de financiamento e atendimento dos pré-requisitos.
                        </div>
                        <h3>Gestor Responsável</h3>
                        <p></p>
                        <div>
                            Para cadastrar o servidor sob sua gestão, selecione-o na primeira tela e siga os passos
                            oferecidos pelo sistema.
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>