<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px;">
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Bens</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Rendas Despesas</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Planta</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-end step-done">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step text-done"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end text-done">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="form">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <div class="card card-default" style="margin-top: 60px;">
                        <div class="card-content card-content-end">
                            <h5>Anote ou imprima o número do seu protocolo.</h5>
                            <h2 style="color: #004f4a">PROTOCOLO 12523</h2>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-5 col-md-2">
                        <a role="button" value="" class="btn btn-primary btn-print btn-lg" href="#" >
                            <i class="fa fa-print"></i>
                            Imprimir
                        </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>