<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,900">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px;">
    <section role="modal">
        <div class="modal fade" id="contaBancoModal" tabindex="-1" role="dialog" aria-labelledby="bancoModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="bancoModalLabel">Dados Bancários</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="codigo">Código</label>
                                        <select class="form-control" disabled>
                                            <option>Escolha</option>
                                            <option>001</option>
                                            <option>033</option>
                                            <option>104</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="form-group">
                                        <label for="nome">Banco</label>
                                        <select class="form-control" >
                                            <option>Escolha</option>
                                            <option>Banco do Brasil</option>
                                            <option>Bradesco</option>
                                            <option>Caixa Econômica</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="tipo">Tipo de Conta</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Comum</option>
                                            <option>Especial</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="valorLimite">Valor Limite</label>
                                        <input type="text" name="valorLimite" class="form-control" value="" id="valorLimite" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="aplicacaoModal" tabindex="-1" role="dialog" aria-labelledby="aplicacaoModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="aplicacaoModalLabel">Aplicação</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="codigo">Banco</label>
                                        <select class="form-control" >
                                            <option>Escolha</option>
                                            <option>Banco do Brasil</option>
                                            <option>Bradesco</option>
                                            <option>Caixa Econômica</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="tipo">Tipo de Aplicação</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Caderneta de Poupança</option>
                                            <option>Fundo de Investimento</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="valor">Valor</label>
                                        <input type="text" name="valor" class="form-control" value="" id="valor" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="cartaoModal" tabindex="-1" role="dialog" aria-labelledby="cartaoModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="cartaoModalLabel">Cartão de Crédito</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="tipo">Tipo de Cartão</label>
                                        <select class="form-control" >
                                            <option>Escolha</option>
                                            <option>American Express</option>
                                            <option>Bradesco Visa</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="valorLimite">Valor Limite</label>
                                        <input type="text" name="valorLimite" class="form-control" value="" id="valorLimite" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Bens</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Renda Despesas</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Planta</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step step-end">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="table">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Contas em Banco</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Banco</th>
                                        <th>Tipo de Conta</th>
                                        <th>Valor Limite</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Santander</td>
                                        <td>Especial</td>
                                        <td>4.000,00</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Banco do Brasil</td>
                                        <td>Comum</td>
                                        <td>2.000,00</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Button trigger modal -->
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                            data-target="#contaBancoModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Aplicações Bancárias</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Banco</th>
                                        <th>Tipo de Aplicação</th>
                                        <th>Valor</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Santander</td>
                                        <td>Fundo de Investimentos</td>
                                        <td>15.000,00</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Button trigger modal -->
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                            data-target="#aplicacaoModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Cartões de Crédito</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Tipo de Cartão</th>
                                        <th>Valor Limite</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>American Express</td>
                                        <td>6.000,00</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Bradesco Visa</td>
                                        <td>5.000,00</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                            data-target="#cartaoModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a role="button" value="" class="btn btn-primary btn-previous" 
                        href="layout_familiar.html" >
                        <i class="fa fa-caret-left fa-lg"></i>
                        Voltar
                    </a>
                    <a role="button" value="" class="btn btn-primary btn-next" 
                        href="layout_bens.html" >
                        Avançar
                        <i class="fa fa-caret-right fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer" id="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>

<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>