<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px;">
    <section role="modal">
        <div class="modal fade" id="rendaModal" tabindex="-1" role="dialog" aria-labelledby="rendaModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="rendaModalLabel">Renda Informal</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nomeAtividade">Atividade</label>
                                        <input type="text" name="nomeAtividade" class="form-control"
                                               value="" id="nomeAtividade" autofocus="autofocus"/>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="descricaoLocal">Local de Trabalho</label>
                                        <input type="text" name="descricaoLocal" class="form-control" value="" id="descricaoLocal" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dataInicio">Data de Início</label>
                                        <input type="date" name="dataInicio" class="form-control" value="" id="dataInicio" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="valorLiquidoMensal">Renda Mensal</label>
                                        <input type="text" name="valorLiquidoMensal" class="form-control" value="" id="valorLiquidoMensal" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="despesaModal" tabindex="-1" role="dialog" aria-labelledby="despesaModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="despesaModalLabel">Despesa Mensal</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <form>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="tipo">Tipo de Despesa</label>
                                        <select class="form-control">
                                            <option>Escolha</option>
                                            <option>Consórcio</option>
                                            <option>Crediário</option>
                                            <option>Empréstimo</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="nomeInstituicaoCredora">Instituição Credora</label>
                                        <input type="text" name="nomeInstituicaoCredora" class="form-control"
                                               value="" id="nomeInstituicaoCredora" />
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label for="valorPrestacao">Valor da Prestação</label>
                                        <input type="text" name="valorPrestacao" class="form-control"
                                               value="" id="valorPrestacao" />
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="numeroPrestacoesRestantes">Restantes</label>
                                        <input type="text" name="numeroPrestacoesRestantes" class="form-control"
                                               value="" id="numeroPrestacoesRestantes" />
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="dataUltimaPrestacaoPaga">Última Prestação Paga</label>
                                        <input type="date" name="dataUltimaPrestacaoPaga" class="form-control"
                                               value="" id="dataUltimaPrestacaoPaga" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary"><i class="fa fa-check"></i>Incluir</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Bens</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Lançamentos Extras</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Planta</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step step-end">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="table">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Renda Informal</h4>
                            <div class="table-responsive">
                                <div class="alert alert-warning" role="alert">
                                    <i class="fa fa-exclamation-circle fa-lg"></i>&nbsp
                                    Para incluir uma atividade de renda informal, clique em NOVO.</div>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                            data-target="#rendaModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Despesas Mensais</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Tipo de Despesa</th>
                                        <th>Instituição Credora</th>
                                        <th>Valor da Prestação</th>
                                        <th>Restantes</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Consórcio</td>
                                        <td>GM Financeira</td>
                                        <td>520,00</td>
                                        <td>24</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr><tr>
                                        <td>Crediário</td>
                                        <td>Carrefour</td>
                                        <td>140,00</td>
                                        <td>10</td>
                                        <td class="td-btns">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </button>
                                            <button type="button" class="btn btn-danger btn-sm">
                                                <i class="fa fa-trash fa-lg"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="col-md-12">
                                    <button type="button" class="btn btn-primary btn-next" data-toggle="modal"
                                            data-target="#despesaModal">
                                        <i class="fa fa-file-o"></i>
                                        Novo
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a role="button" value="" class="btn btn-primary btn-previous" 
                        href="layout_bens.html" >
                        <i class="fa fa-caret-left fa-lg"></i>
                        Voltar
                    </a>
                    <a role="button" value="" class="btn btn-primary btn-next" 
                        href="layout_planta.html" >
                        Avançar
                        <i class="fa fa-caret-right fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>