<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
    <style>

    </style>
</head>
<body style="padding-top: 53px">
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg logo-login" id="header-bg-index">
        </div>
    </section>
    <section role="presentation">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-6">
                    <img src="../static/images/Fachada.png" id="fachada">
                </div>
                <div class="col-md-6">
                    <div class="card card-default" id="login-description">
                        <h3>O Projeto</h3>
                        <p></p>
                        <div>
                            O Programa Habitacional do Servidor Santista beneficiará os funcionários da administração
                            direta e indireta e aposentados, com renda familiar de até 10 salários mínimos, priorizando
                            aqueles que têm até 6 salários mínimos, com financiamento em até 36 anos, feito pela
                            Caixa Econômica Federal.</div>
                        <h3>Posso me candidatar?</h3>
                        <p></p>
                        <div>
                            São condições para adesão: ser servidor público do quadro permanente, estatutário ou
                            celetista, que detenha estabilidade, ou aposentado; não estar respondendo a processo
                            administrativo por falta punível com demissão; não ser proprietário ou possuidor de
                            outro bem imóvel; não possuir financiamento pelo Sistema Financeiro de Habitação.
                        </div>
                        <h3>Até quando posso me inscrever?</h3>
                        <p></p>
                        <div>
                            As inscrições estarão abertas até 20 de março de 2018. Após essa data não será possível
                            editar seus dados, e a sua situação, elegível ou não, estará definida e será apresentada
                            na tela final do sistema, juntamente com seu número de protocolo. Entretanto, a consulta
                            aos seus dados continuará disponível mesmo após essa data. Clique no botão abaixo e faça
                            já sua inscrição.
                        </div>
                    </div>
                    <div class="col-md-offset-4 col-md-4">
                        <a role="button" value="" class="btn btn-primary btn-subscribe btn-lg" href="layout_pessoa.html" >
                            <i class="fa fa-address-card-o"></i>
                            Inscrição
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section role="footer" class="footer" id="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<script src="../static/js/scripts.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>