<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker3.standalone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body>
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-10 col-lg-10 hidden-xs">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
		        <div class="col-xs-8 visible-xs">
                    <a class="navbar-brand navbar-brand-cadastro-xs" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-sm-4 col-md-2 col-lg-2 hidden-xs">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-4 visible-xs">
                        <div class="menu-header menu-header-xs">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                        aria-expanded="false">
                                        <i class="fa fa-navicon fa-2x" ></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">
                                            <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                        </a></li>
                                        <li><a href="layout_login.html">
                                            <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                        </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg header-bg-cadastro hidden-sm hidden-xs" id="barra" >
            <div class="container">
                <div class="col-md-1 col-lg-1 logo-cadastro" id="logo" >
                    <img src="../static/images/MeuLarLogoTransp.png" alt="Logo MeuLar" 
                        style="height: 100%;
                            margin-left: -15px;">
                </div>
                <div class="col-md-11 col-lg-11 container-step" id="container-step">
                    <div class="col-md-1 step step-done">
                        <div class="center-step step-done"></div>
                        <div class="text-step text-done" id="text-step">Dados Pessoais</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step">
                        <div class="center-step"></div>
                        <div class="text-step" id="text-step1">Membro Familiar</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step">
                        <div class="center-step"></div>
                        <div class="text-step" id="text-step2">Dados Bancários</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step">
                        <div class="center-step"></div>
                        <div class="text-step" id="text-step3">Bens</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step">
                        <div class="center-step"></div>
                        <div class="text-step" id="text-step4">Renda Despesas</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step">
                        <div class="center-step"></div>
                        <div class="text-step" id="text-step5">Planta</div>
                    </div>
                    <div class="col-md-1 inter-step"></div>
                    <div class="col-md-1 step step-end" id="bola">
                        <div class="center-step center-step-end"></div>
                        <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                        <div class="text-step text-step-end" id="text-step6">Finalizado!</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-header-bg header-bg-cadastro header-bg-cadastro-sm-xs visible-sm visible-xs">            
            <div class="container">
                    <div class="col-sm-12 container-step container-step-sm-xs">
                        <div class="col-md-1 step step-done">
                            <div class="center-step step-done"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 step">
                            <div class="center-step"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 step">
                            <div class="center-step"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 step">
                            <div class="center-step"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 step">
                            <div class="center-step"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 step">
                            <div class="center-step"></div>
                        </div>
                        <div class="col-md-1 inter-step"></div>
                        <div class="col-md-1 ">
                            <div class="center-step center-step-end"></div>
                            <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i>
                        </div>
                    </div>
                </div>
        </div>
        <div class="page-header-bg header-bg-cadastro header-bg-cadastro-sm-xs visible-xs">            
            <div class="container">
                <div class="col-xs-12 container-step container-step-sm-xs">
                    <div class="col-xs-1 step step-done">
                        <div class="center-step step-done">
                            <div class="text-number-xs">1</div>
                        </div>
                    </div>
                    <div class="col-xs-11 text-done text-done-xs">Dados Pessoais</div>
                </div>
            </div>
        </div>
    </section>
    <section role="form">
        <div class="main-container container hidden-sm hidden-xs">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Dados Pessoais</h4>
                            <div class="row">
                                <form>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="nome">Nome</label>
                                            <input type="text" name="nome" class="form-control" value="" id="nome"
                                                   autofocus="autofocus" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="sexo">Sexo</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>Masculino</option>
                                                <option>Feminina</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="dataNascimento">Data de Nascimento</label>
                                            <input type="text" name="dataNascimento" class="form-control datePicker"
                                                value="02-16-2012" id="dataNascimento" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="estadoCivil">Estado Civil</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>Casado/a</option>
                                                <option>Solteiro/a</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="grauInstrucao">Grau de Escolaridade</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>Fundamental</option>
                                                <option>Ensino Médio</option>
                                                <option>Superior</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="ufNaturalidade">Naturalidade</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>SP</option>
                                                <option>RJ</option>
                                                <option>ES</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="salario">Renda Mensal</label>
                                            <input type="text" name="salario" class="form-control" value="" id="salario" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Documentação</h4>
                            <div class="row">
                                <form>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="cpf">CPF</label>
                                            <input type="text" name="cpf" class="form-control" value="" id="cpf" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="numero">RG</label>
                                            <input type="text" name="numero" class="form-control" value="" id="numero" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="orgaoEmissor">Orgão Emissor</label>
                                            <input type="text" name="orgaoEmissor" class="form-control" value="" id="orgaoEmissor"
                                                    autofocus="autofocus" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="dataEmissao">Data da Emissão</label>
                                            <input type="text" name="dataEmissao" class="form-control datePicker"
                                                value="" id="dataEmissao" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="uf">Estado Emissor</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>SP</option>
                                                <option>RJ</option>
                                                <option>ES</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Endereço</h4>
                            <div class="row">
                                <form>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="cep">CEP</label>
                                            <input type="text" name="cep" class="form-control" value="" id="cep" />
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="form-group">
                                            <label for="logradouro">Logradouro</label>
                                            <input type="text" name="logradouro" class="form-control" value="" id="logradouro" />
                                        </div>
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group">
                                            <label for="numero">Número</label>
                                            <input type="text" name="numero" class="form-control" value="" id="numero" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="complemento">Complemento</label>
                                            <input type="text" name="complemento" class="form-control" value="" id="complemento" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="bairro">Bairro</label>
                                            <input type="text" name="bairro" class="form-control" value="" id="bairro" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="municipio">Município</label>
                                            <input type="text" name="municipio" class="form-control" value="" id="municipio" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="uf">Estado</label>
                                            <select class="form-control">
                                                <option>Escolha</option>
                                                <option>SP</option>
                                                <option>RJ</option>
                                                <option>ES</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="situacaoResidencia">Situação de Residência</label>
                                            <select id="situacaoResidencia" name="situacaoResidencia"
                                                    class="form-control">
                                                <option >Escolha</option>
                                                <option >
                                                    Alugada
                                                </option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Contato</h4>
                            <div class="row">
                                <form>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="telefoneResidencial">Tel Residencial</label>
                                            <input type="tel" name="telefoneResidencial" class="form-control" value="" id="telefoneResidencial" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="telefoneCelular">Tel Celular</label>
                                            <input type="tel" name="telefoneCelular" class="form-control" value="" id="telefoneCelular" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="telefoneRecado">Tel Recado</label>
                                            <input type="tel" name="telefoneRecado" class="form-control" value="" id="telefoneRecado" />
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="form-group">
                                            <label for="email">Email</label>
                                            <input type="email" name="email" class="form-control" value="" id="email" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container container visible-sm visible-xs" style="margin-top: -91px;">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="card card-default">
                            <div class="card-content">
                                <h4>Dados Pessoais</h4>
                                <div class="row">
                                    <form>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <label for="nome">Nome</label>
                                                <input type="text" name="nome" class="form-control" value="" id="nome"
                                                       autofocus="autofocus" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="sexo">Sexo</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>Masculino</option>
                                                    <option>Feminina</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="dataNascimento">Data de Nascimento</label>
                                                <input type="text" name="dataNascimento" class="form-control datePicker"
                                                    value="02-16-2012" id="dataNascimento" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="estadoCivil">Estado Civil</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>Casado/a</option>
                                                    <option>Solteiro/a</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="grauInstrucao">Grau de Escolaridade</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>Fundamental</option>
                                                    <option>Ensino Médio</option>
                                                    <option>Superior</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="ufNaturalidade">Naturalidade</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>SP</option>
                                                    <option>RJ</option>
                                                    <option>ES</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="salario">Renda Mensal</label>
                                                <input type="text" name="salario" class="form-control" value="" id="salario" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="card card-default">
                            <div class="card-content">
                                <h4>Documentação</h4>
                                <div class="row">
                                    <form>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <label for="cpf">CPF</label>
                                                <input type="text" name="cpf" class="form-control" value="" id="cpf" />
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-md-6">
                                            <div class="form-group">
                                                <label for="numero">RG</label>
                                                <input type="text" name="numero" class="form-control" value="" id="numero" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="form-group">
                                                <label for="orgaoEmissor">Orgão Emissor</label>
                                                <input type="text" name="orgaoEmissor" class="form-control" value="" id="orgaoEmissor"
                                                        autofocus="autofocus" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="form-group">
                                                <label for="dataEmissao">Data da Emissão</label>
                                                <input type="text" name="dataEmissao" class="form-control datePicker"
                                                    value="" id="dataEmissao" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="form-group">
                                                <label for="uf">Estado Emissor</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>SP</option>
                                                    <option>RJ</option>
                                                    <option>ES</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="card card-default">
                            <div class="card-content">
                                <h4>Endereço</h4>
                                <div class="row">
                                    <form>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="cep">CEP</label>
                                                <input type="text" name="cep" class="form-control" value="" id="cep" />
                                            </div>
                                        </div>
                                        <div class="col-sm-4 col-md-4">
                                            <div class="form-group">
                                                <label for="logradouro">Logradouro</label>
                                                <input type="text" name="logradouro" class="form-control" value="" id="logradouro" />
                                            </div>
                                        </div>
                                        <div class="col-sm-2 col-md-2">
                                            <div class="form-group">
                                                <label for="numero">Número</label>
                                                <input type="text" name="numero" class="form-control" value="" id="numero" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="complemento">Complemento</label>
                                                <input type="text" name="complemento" class="form-control" value="" id="complemento" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="bairro">Bairro</label>
                                                <input type="text" name="bairro" class="form-control" value="" id="bairro" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="municipio">Município</label>
                                                <input type="text" name="municipio" class="form-control" value="" id="municipio" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="uf">Estado</label>
                                                <select class="form-control">
                                                    <option>Escolha</option>
                                                    <option>SP</option>
                                                    <option>RJ</option>
                                                    <option>ES</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="situacaoResidencia">Situação de Residência</label>
                                                <select id="situacaoResidencia" name="situacaoResidencia"
                                                        class="form-control">
                                                    <option >Escolha</option>
                                                    <option >
                                                        Alugada
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <div class="card card-default">
                            <div class="card-content">
                                <h4>Contato</h4>
                                <div class="row">
                                    <form>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="telefoneResidencial">Tel Residencial</label>
                                                <input type="tel" name="telefoneResidencial" class="form-control" value="" id="telefoneResidencial" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="telefoneCelular">Tel Celular</label>
                                                <input type="tel" name="telefoneCelular" class="form-control" value="" id="telefoneCelular" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="telefoneRecado">Tel Recado</label>
                                                <input type="tel" name="telefoneRecado" class="form-control" value="" id="telefoneRecado" />
                                            </div>
                                        </div>
                                        <div class="col-sm-3 col-md-3">
                                            <div class="form-group">
                                                <label for="email">Email</label>
                                                <input type="email" name="email" class="form-control" value="" id="email" />
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <a role="button" value="" class="btn btn-primary btn-previous"
                       href="layout_index_gest.html" >
                        <i class="fa fa-caret-left fa-lg"></i>
                        Voltar
                    </a>
                    <a role="button" value="" class="btn btn-primary btn-next" 
                        href="layout_familiar.html" >
                        Avançar
                        <i class="fa fa-caret-right fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer" id="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.pt-BR.min.js"></script>
<script src="../static/js/scripts.js" ></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>
