<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body style="padding-top: 53px;">
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Bens</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Lançamentos Extras</div>
                </div>
                <div class="col-md-1 inter-step step-done"></div>
                <div class="col-md-1 step step-done">
                    <div class="center-step step-done"></div>
                    <div class="text-step text-done">Planta</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step step-end">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="form">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Planta</h4>
                            <form>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="planta1">2 dormitório</label>
                                                <select class="form-control">
                                                    <option>Sim</option>
                                                    <option selected>Não</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Área</label>
                                                <input type="text" class="form-control" value="41,95m²" disabled></input>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Valor</label>
                                                <input type="text" class="form-control" value="R$ 139.000,00" disabled></input>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <img src="../static/images/planta1.jpg" style="width: 100%; padding-bottom: 10px;">
                                        </div>
                                        <!-- <div class="col-md-12" style="text-align: center;">
                                            <strong>Descrição: </strong>Sala, cozinha, 1 suíte, 1 lavabo.
                                        </div> -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label for="planta2">2 dormitórios</label>
                                                <select class="form-control">
                                                    <option>Sim</option>
                                                    <option selected>Não</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="form-group">
                                                <label>Área</label>
                                                <input type="text" class="form-control" value="55,25m²" disabled></input>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Valor</label>
                                                <input type="text" class="form-control" value="R$ 178.977,52" disabled></input>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <img src="../static/images/planta2.jpg" style="width: 100%; padding-bottom: 10px;">
                                        </div>
                                        <!-- <div class="col-md-12" style="text-align: center;">
                                            <strong>Descrição: </strong>2 dorms., banheiro, sala de estar, sala de jantar, 
                                            cozinha, área de serviço
                                        </div> -->
                                    </div>
                                    <div class="col-md-12" style="text-align: center;">
                                        <strong>Descrição: </strong>2 dormitórios, banheiro, sala de estar, sala de jantar, 
                                        cozinha, área de serviço.
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="controller">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a role="button" value="" class="btn btn-primary btn-previous" 
                        href="layout_renda.html" >
                        <i class="fa fa-caret-left fa-lg"></i>
                        Voltar
                    </a>
                    <a role="button" value="" class="btn btn-primary btn-next" 
                        href="layout_fim.html" >
                        Finalizar
                        <i class="fa fa-caret-right fa-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>