<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Lar | PMS</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css" />
</head>
<body>
    <header id="navbar" role="banner" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <a class="navbar-brand navbar-brand-cadastro" href="/" title="Início">Prefeitura de Santos</a>
                </div>
                <div class="col-md-3">
                    <div class="menu-header">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Olá Carlos &nbsp;
                                    <i class="fa fa-navicon fa-lg" ></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">
                                        <i class="fa fa-user-o fa-fw" aria-hidden="true"></i>&nbsp; Conta
                                    </a></li>
                                    <li><a href="layout_login.html">
                                        <i class="fa fa-sign-out fa-fw" aria-hidden="true"></i>&nbsp; Sair
                                    </a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section role="banner">
        <div class="page-header-bg" id="header-bg-cadastro">
            <div class="col-md-offset-1 col-md-2 logo-login logo-cadastro"></div>
            <div class="col-md-8 container-step">
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Dados Pessoais</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Membro Familiar</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Dados Bancários</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Bens</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Lançamentos Extras</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step">
                    <div class="center-step"></div>
                    <div class="text-step">Planta</div>
                </div>
                <div class="col-md-1 inter-step"></div>
                <div class="col-md-1 step step-end">
                    <div class="center-step center-step-end"></div>
                    <div class="thumbs-up-step"><i class="fa fa-thumbs-o-up" aria-hidden="false"></i> </div>
                    <div class="text-step text-step-end">Finalizado!</div>
                </div>
            </div>
        </div>
    </section>
    <section role="table">
        <div class="main-container container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-default">
                        <div class="card-content">
                            <h4>Candidatos</h4>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>CPF</th>
                                        <th>Situação</th>
                                        <th>&nbsp;</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Ricardo Almeida</td>
                                        <td>123.123.123-12</td>
                                        <td>Contemplado</td>
                                        <td class="td-btns">
                                            <a href="layout_pessoa.html" role="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </a>
                                            <a href="layout_pessoa.html" role="button" class="btn btn-primary btn-sm">
                                                <i class="fa fa-eye fa-lg"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Maria Almeida</td>
                                        <td>343.343.343-12</td>
                                        <td>Enviado Caixa</td>
                                        <td class="td-btns">
                                            <a href="layout_pessoa.html" role="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </a>
                                            <a href="layout_pessoa.html" role="button" class="btn btn-primary btn-sm">
                                                <i class="fa fa-eye fa-lg"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Amélia Jardim Almeida</td>
                                        <td>678.678.678-12</td>
                                        <td>Para Sorteio</td>
                                        <td class="td-btns">
                                            <a href="layout_pessoa.html" role="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </a>
                                            <a href="layout_pessoa.html" role="button" class="btn btn-primary btn-sm">
                                                <i class="fa fa-eye fa-lg"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Pedro de Lara</td>
                                        <td>321.321.123-12</td>
                                        <td>Recusado</td>
                                        <td class="td-btns">
                                            <a href="layout_pessoa.html" role="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </a>
                                            <a href="layout_pessoa.html" role="button" class="btn btn-primary btn-sm">
                                                <i class="fa fa-eye fa-lg"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Sandra Antonieta Almeida</td>
                                        <td>456.654.343-12</td>
                                        <td>Reprovado Caixa</td>
                                        <td class="td-btns">
                                            <a href="layout_pessoa.html" role="button" class="btn btn-default btn-sm">
                                                <i class="fa fa-pencil fa-lg"></i>
                                            </a>
                                            <a href="layout_pessoa.html" role="button" class="btn btn-primary btn-sm">
                                                <i class="fa fa-eye fa-lg"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="Page navigation">
                                <div class="col-md-3 col-md-offset-5">
                                    <ul class="pagination">
                                        <li>
                                            <a href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                            <a href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section role="footer" class="footer">
        <p>Prefeitura de Santos - Secretaria de Gestão (SEGES)
            <br />
            Departamento de Gestão de Tecnologia da Informação e Comunicação (DETIC)
            <br />
            Versão: 2.0.0 - 2017
        </p>
    </section>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.0.min.js"
        integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I="
        crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</html>